[33m341abbb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m í…ŒìŠ¤íŠ¸
[33mfb4224c[m ìˆ˜ì •
[33maf2702d[m ë¬¸ì œ ë§ì¶”ê¸°
[33mf89cffd[m ë¨¸ë¦¬ì‹íˆê¸° def ì—°ìŠµ 250802
[33me5d42c9[m GUI ì—°ìŠµ 250730
[33m74e5807[m 250730 defë¬¸ì œ
[33m30a1591[m ëª¨ë“ˆì‚¬ìš© 250726
[33maae6d59[m def ì—°ìŠµ 250726
[33mdbe5343[m 250715 ë²…ìŠ¤ë®¤ì§ ì›¹í¬ë¡¤ë§ ë„ì „
[33mfb8ebfa[m íŒŒì´ì¬ ê¸°ì´ˆ 250712
[33m35a14a8[m def ì—°ìŠµ 250708
[33me75c7ae[m def íŒŒì´ì¬ ì—°ìŠµ 250707
[33m6408ff8[m íŒŒì´ì¬ ê¸°ì´ˆë¬¸ì œ 250705
[33ma1ee3a7[m íŒŒì´ì¬ ê¸°ë³¸ì—°ìŠµ 250704
[33m1e0ab86[m ë®¤ë¹„ì°¨íŠ¸ í¬ë¡¤ë§ 250701
[33md5a6fc0[m í•¨ìˆ˜ ì—°ìŠµ 250701
[33mb637e68[m ì›¹í¬ë¡¤ë§ ì—°ìŠµ 250627
[33mf7335b0[m íŒŒì´ì¬ ì—°ìŠµ 250627
[33ma0f5911[m ì›¹í¬ë¡¤ë§ ì—°ìŠµ 250621
[33mb899975[m íŒŒì´ì¬ ê¸°ì´ˆ 250620
[33mae9ed23[m íŒŒì´ì¬ ddf ì—°ìŠµ 250620
[33m47c1a08[m def ì—°ìŠµ  250614
[33m518670f[m íŒŒì´ì¬ ê¸°ì´ˆ  250614
[33m3733cb8[m ì›¹í¬ë¡¤ë§  250612
[33m08dcacd[m íŒŒì´ì¬ê¸°ì´ˆì—°ìŠµ 250611
[33m39c495c[m íŒŒì´ì¬ê¸°ì´ˆ 250611
[33md998e61[m ë©œë¡  í¬ë¡¤ë§ ì—°ìŠµ 250610
[33md6058a7[m def ì—°ìŠµë¬¸ì œ 250610
[33mb9f1b56[m def ì—°ìŠµ 250607
[33m18da611[m Merge branch 'main' of https://github.com/butler-kor/pythonstart
[33ma96620a[m ì›¹í¬ë¡¤ë§ ì—°ìŠµ 250606
[33ma69afe3[m Delete 250501-2-4.py
[33m9feb502[m def ì‚¬ìš©ìì •ì˜í•¨ìˆ˜ ì—°ìŠµ 250604
[33m22ce214[m íŒŒì´ì¬ ê¸°ì´ˆë¬¸ì œ 250603
[33mc52e7bd[m íŒŒì´ì¬ ê¸°ì´ˆ ì—°ìŠµ 250603
[33m42e4f38[m íŒŒì´ì¬ def ì—°ìŠµ 250524
[33ma1b1878[m íŒŒì´ì¬ def ì—°ìŠµ 250524
[33m2c6f23d[m íŒŒì´ì¬ ì—°ìŠµ 250522
[33m192d188[m íŒŒì´ì¬ ì—°ìŠµ 250522
[33m54b2264[m ì—‘ì…€íŒŒì¼ ë§Œë“¤ê¸°
[33mb2aaa32[m Merge branch 'main' of https://github.com/butler-kor/pythonstart
[33m315fd59[m íŒŒì´ì¬ ì—°ìŠµ ì¶”ê°€ 250517
[33mfb8ae42[m Delete .idea directory
[33m443f6ac[m Delete 250501-2-6.py
[33mf50db54[m Delete GoStop.py
[33md10beb2[m ê°ì‚¬í•©ë‹ˆë‹¤. í•´ê²°ë˜ì—ˆìŠµë‹ˆë‹¤.
[33m111bcdd[m defì— ë¦¬ìŠ¤íŠ¸ë¡œ ë„£ëŠ” ê²ƒì€ ë˜ëŠ”ë°...
[33m60dcfbc[m Merge branch 'main' of https://github.com/butler-kor/pythonstart
[33m8e5c33a[m def ì—°ìŠµ
[33m1c233f9[m íŒŒì´ì¬ ê¸°ì´ˆ ì—°ìŠµ
[33mb17769a[m Merge branch 'main' of https://github.com/butler-kor/pythonstart
[33mdf0b7c9[m ê³ ìŠ¤í†± ë•¡ì´ ë‚˜ì˜¤ëŠ” ì¡°ê±´
[33m27be01c[m ê´‘ë•¡ì´ ë‚˜ì˜¤ëŠ” ì¡°ê±´ ì¶”ê°€
[33mf9815c3[m Merge branch 'main' of https://github.com/butler-kor/pythonstart
[33mb8758a3[m ê³ ìŠ¤í†± ì½”ë“œ
[33mcf3aa9a[m Merge branch 'main' of https://github.com/butler-kor/pythonstart
[33m1fdc054[m íŒŒì´ì¬ìœ¼ë¡œ ì—‘ì…€ ë¶ˆëŸ¬ì˜¤ê¸°
[33m3afb8ef[m Update BasicPythonTask.py
[33m3c5971d[m ê¸°ì´ˆë¬¸ì œ ì—°ìŠµ3
[33mbedac7b[m ê¸°ì´ˆì—°ìŠµ 3
[33mee1a1ce[m Update BasicPythonTask.py
[33m7131e31[m 1ë¶€í„° ì–´ë–¤ ì–‘ì˜ ì •ìˆ˜Nê¹Œì§€ ì •ìˆ˜ ê³±í•˜ê¸°
[33mebfe309[m íŒŒì´ì¬ ì—°ìŠµ
[33m55a09c8[m Delete 250501-2-3.py
[33m7a848a8[m Delete 250501-2-2.py
[33mf3a279e[m Delete 250501-2-1.py
[33m84fe30c[m Delete 250501-1.py
[33m1f8c719[m Delete 250508-1-1.py
[33m1d644c9[m Delete 250418-1-2.py
[33m868d2de[m ë”•ì…”ë„ˆë¦¬ ì§ˆë¬¸
[33m28e0835[m ë”•ì…”ë„ˆë¦¬í•˜ëŠ” ë²• ì§ˆë¬¸í•˜ëŠ” ë²•
[33mb389035[m Merge branch 'main' of https://github.com/butler-kor/pythonstart
[33m8daa26d[m ì „í™”ë²ˆí˜¸ë¶€ ë§Œë“¤ê¸°
[33m5e6a8a3[m Delete 250418-2.py
[33ma8941fc[m Delete 250508-1.py
[33m8ee6676[m Merge branch 'main' of https://github.com/butler-kor/pythonstart
[33m1332a3e[m ì „í™”ë²ˆí˜¸ë¶€ë§Œë“¤ê¸°2
[33mb6875ec[m Delete 250501-2.py
[33md1668f3[m ì „í™”ë²ˆí˜¸ë¶€ë§Œë“¤ê¸°
[33m2338135[m ë‚ ì§œê³„ì‚°ê¸° ì¤‘ 18ë²ˆ ì—ëŸ¬ ìˆ˜ì •
[33m8f5e509[m ê³µíœ´ì¼ ë¦¬ìŠ¤íŠ¸ ì‘ì„± í›„ ì¶œë ¥ ê°€ëŠ¥
[33m9e1c051[m ê³µíœ´ì¼ ê²€ìƒ‰ì„ ì´ë¦„ìœ¼ë¡œ
[33mc53ae72[m ë‚ ì§œê³„ì‚°ê¸° ê³µíœ´ì¼ ê²€ìƒ‰ ì¶”ê°€
[33m88b552f[m ë‚ ì§œê³„ì‚°ê¸° ìˆ˜ì • 2-1
[33m4b132e1[m ë‚ ì§œê³„ì‚°ê¸°
[33mdd43ae2[m ë‘ë²ˆì§¸ ì—…ë¡œë“œ
[33mb6c3cf6[m ì²« ì‹¤ìŠµ
[33m457ec4f[m íŒŒì´ì¬ ì‹œì‘
[33mb211520[m Initial commit
